{
  "name": "@mymedia/client",
  "version": "1.0.1",
  "description": "MyMedia Client - In early development.",
  "bugs": "https://github.com/abdeljalil-salhi/MyMedia/issues",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "env": "gen-env-types .env.local -o src/env.d.ts -e .",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "author": "Abdeljalil Salhi",
  "license": "MIT",
  "keywords": [
    "mymedia",
    "client",
    "frontend"
  ],
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "apollo-upload-client": "^17.0.0",
    "emoji-mart": "^5.2.1",
    "graphql": "^16.5.0",
    "node-sass": "^7.0.1",
    "react": "^18.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^18.2.0",
    "react-emoji-render": "^1.2.4",
    "react-flip-move": "^3.0.4",
    "react-router-dom": "^6.3.0",
    "socket.io-client": "^4.5.1",
    "timeago.js": "^4.0.2",
    "typescript": "^4.7.4",
    "typescript-react-draggable": "^1.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.8.0",
    "@graphql-codegen/typescript": "^2.7.1",
    "@graphql-codegen/typescript-operations": "^2.5.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.1",
    "@types/apollo-upload-client": "^17.0.1",
    "@types/emoji-mart": "^3.0.9",
    "@types/node": "^16.11.44",
    "@types/react-addons-css-transition-group": "^15.0.7",
    "autoprefixer": "^10.4.7",
    "gen-env-types": "^1.3.4",
    "react-scripts": "5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
